{
  "name": "eslint-config-rc",
  "version": "1.0.0",
  "description": "标准化的一个eslint-config配置方案",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "react",
    "typescript"
  ],
  "author": "mengbo-ji",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-egg": "^9.0.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbbbbbo/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/bbbbbbo/eslint-config/issues"
  },
  "homepage": "https://github.com/bbbbbbo/eslint-config#readme"
}
